# automapper-analyser

./: .editorconfig  .gitignore  AnalyzerTest.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  IMPROVEMENT_PLAN.md  PROJECT_PLAN.md  PUBLISH_GUIDE.md  Publish.ps1  README.md  RELEASE_NOTES_2.0.0.md  RELEASE_NOTES_2.3.0.md  RELEASE_SUMMARY_v2.3.0.md  SECURITY.md  SPRINT_TRACKING.md  analyzer-health.md  automapper-analyser.sln  codecov.yml  coverlet.runsettings
benchmarks/AutoMapperAnalyzer.Benchmarks/: AnalyzerBenchmarks.cs  AutoMapperAnalyzer.Benchmarks.csproj  Program.cs
samples/AutoMapperAnalyzer.Samples/: .editorconfig  AutoMapperAnalyzer.Samples.csproj  CodeFixDemo.cs  Program.cs  README.md  SampleUsage.cs
samples/AutoMapperAnalyzer.Samples/AnalyzerOnly/: AM030_InvalidConverterImplementation.cs
samples/AutoMapperAnalyzer.Samples/ComplexTypes/: ComplexTypeMappingExamples.cs  ManyNullableAndMissingProps.cs
samples/AutoMapperAnalyzer.Samples/Configuration/: AM041_DuplicateMappingExamples.cs  AM050_RedundantMapFromExamples.cs  AM060_UnregisteredTypeMapExamples.cs  ConfigurationExamples.cs
samples/AutoMapperAnalyzer.Samples/Conversions/: TypeConverterExamples.cs
samples/AutoMapperAnalyzer.Samples/DataIntegrity/: ManyUnmappedRequiredProps.cs
samples/AutoMapperAnalyzer.Samples/Flattening/: FlatteningExamples.cs
samples/AutoMapperAnalyzer.Samples/MissingProperties/: ManyMissingProps.cs  MissingPropertyExamples.cs
samples/AutoMapperAnalyzer.Samples/Performance/: AM031_PerformanceExamples.cs  PerformanceExamples.cs
samples/AutoMapperAnalyzer.Samples/ReleaseCoverage/: ReleaseCoverageExamples.cs
samples/AutoMapperAnalyzer.Samples/TypeSafety/: AM061_EnumMismatchExamples.cs  ManyNullableMismatches.cs  TypeSafetyExamples.cs
samples/AutoMapperAnalyzer.Samples/UnmappedDestination/: UnmappedDestinationExamples.cs
src/AutoMapperAnalyzer.Analyzers/: AM001_PropertyTypeMismatchAnalyzer.cs  AM001_PropertyTypeMismatchCodeFixProvider.cs  AM002_NullableCompatibilityAnalyzer.cs  AM002_NullableCompatibilityCodeFixProvider.cs  AM003_CollectionTypeIncompatibilityAnalyzer.cs  AM003_CollectionTypeIncompatibilityCodeFixProvider.cs  AM004_MissingDestinationPropertyAnalyzer.cs  AM004_MissingDestinationPropertyCodeFixProvider.cs  AM005_CaseSensitivityMismatchAnalyzer.cs  AM005_CaseSensitivityMismatchCodeFixProvider.cs  AM011_UnmappedRequiredPropertyAnalyzer.cs  AM011_UnmappedRequiredPropertyCodeFixProvider.cs  AM020_NestedObjectMappingAnalyzer.cs  AM020_NestedObjectMappingCodeFixProvider.cs  AM021_CollectionElementMismatchAnalyzer.cs  AM021_CollectionElementMismatchAnalyzer_Simple.cs.bak  AM021_CollectionElementMismatchAnalyzer_Working.cs  AM021_CollectionElementMismatchCodeFixProvider.cs  AM022_InfiniteRecursionAnalyzer.cs  AM022_InfiniteRecursionCodeFixProvider.cs  AM030_CustomTypeConverterAnalyzer.cs  AM030_CustomTypeConverterCodeFixProvider.cs  AM031_PerformanceWarningAnalyzer.cs  AM031_PerformanceWarningCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AutoMapperAnalyzer.Analyzers.csproj  RuleCatalog.cs
src/AutoMapperAnalyzer.Analyzers/ComplexMappings/: AM020_NestedObjectMappingAnalyzer.cs  AM020_NestedObjectMappingCodeFixProvider.cs  AM021_CollectionElementMismatchAnalyzer.cs  AM021_CollectionElementMismatchCodeFixProvider.cs  AM022_InfiniteRecursionAnalyzer.cs  AM022_InfiniteRecursionCodeFixProvider.cs  AM030_CustomTypeConverterAnalyzer.cs  AM030_CustomTypeConverterCodeFixProvider.cs
src/AutoMapperAnalyzer.Analyzers/Configuration/: AM041_DuplicateMappingAnalyzer.cs  AM041_DuplicateMappingCodeFixProvider.cs  AM050_RedundantMapFromAnalyzer.cs  AM050_RedundantMapFromCodeFixProvider.cs  AM060_UnregisteredTypeMapAnalyzer.cs  AM060_UnregisteredTypeMapCodeFixProvider.cs
src/AutoMapperAnalyzer.Analyzers/DataIntegrity/: AM004_MissingDestinationPropertyAnalyzer.cs  AM004_MissingDestinationPropertyCodeFixProvider.cs  AM005_CaseSensitivityMismatchAnalyzer.cs  AM005_CaseSensitivityMismatchCodeFixProvider.cs  AM006_UnmappedDestinationPropertyAnalyzer.cs  AM006_UnmappedDestinationPropertyCodeFixProvider.cs  AM011_UnmappedRequiredPropertyAnalyzer.cs  AM011_UnmappedRequiredPropertyCodeFixProvider.cs
src/AutoMapperAnalyzer.Analyzers/Helpers/: AM020MappingConfigurationHelpers.cs  AnalyzerConfiguration.cs  AutoMapperAnalysisHelpers.cs  AutoMapperAnalyzerBase.cs  AutoMapperCodeFixProviderBase.cs  AutoMapperConstants.cs  BulkFixConfigurationParser.cs  CodeFixSyntaxHelper.cs  ConditionalDirectiveSafety.cs  CreateMapRegistry.cs  FuzzyMatchHelper.cs  MappingChainAnalysisHelper.cs  MappingConfigurationHelpers.cs  StringUtilities.cs  TypeConversionHelper.cs
src/AutoMapperAnalyzer.Analyzers/tools/: install.ps1  (+1 more)
src/AutoMapperAnalyzer.CodeFixes/: AM001_PropertyTypeMismatchCodeFixProvider.cs  AM003_CollectionTypeIncompatibilityCodeFixProvider.cs  AM004_MissingDestinationPropertyCodeFixProvider.cs  AM005_CaseSensitivityMismatchCodeFixProvider.cs  AM011_UnmappedRequiredPropertyCodeFixProvider.cs  AM020_NestedObjectMappingCodeFixProvider.cs  AM030_CustomTypeConverterCodeFixProvider.cs  AutoMapperAnalyzer.CodeFixes.csproj
test-install/NetCoreTest/: .editorconfig  NetCoreTest.csproj  Program.cs
test-install/NetFrameworkTest/: NetFrameworkTest.csproj  Program.cs
tests/AutoMapperAnalyzer.Tests/: AM001_CodeFixTests.cs  AM001_PropertyTypeMismatchTests.cs  AM002_CodeFixTests.cs  AM002_NullableCompatibilityTests.cs  AM003_CodeFixTests.cs  AM003_CollectionTypeIncompatibilityTests.cs  AM004_CodeFixTests.cs  AM004_MissingDestinationPropertyTests.cs  AM004_ReverseMapTests.cs  AM005_CaseSensitivityMismatchTests.cs  AM005_CodeFixTests.cs  AM011_CodeFixTests.cs  AM011_UnmappedRequiredPropertyTests.cs  AM020_NestedObjectMappingTests.cs  AM020_ReverseMapTests.cs  AM021_CodeFixTests.cs  AM021_CollectionElementMismatchTests.cs  AM021_DebugTest.cs  AM021_SimpleTest.cs  AM022_CodeFixTests.cs  AM022_InfiniteRecursionTests.cs  AM030_CodeFixTests.cs  AM030_CustomTypeConverterTests.cs  AM031_CodeFixTests.cs  AM031_PerformanceWarningTests.cs  AutoMapperAnalyzer.Tests.csproj  DiagnosticComparison.cs
(+135 files in other folders)
