<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Analyzer Package Configuration -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PrivateAssets>all</PrivateAssets>
        <!-- NuGet Package Metadata -->
        <PackageId>AutoMapperAnalyzer.Analyzers</PackageId>
        <!-- Semantic Versioning: Version is set by release workflow via /p:PackageVersion=X.Y.Z -->
        <!-- Fallback for local builds: 2.0.YYYYMMDD-local -->
        <MajorVersion>2</MajorVersion>
        <MinorVersion>30</MinorVersion>
        <PatchVersion>84</PatchVersion>
        <BuildNumber Condition="'$(BuildNumber)' == ''"
        >$([System.DateTime]::Now.ToString('yyyyMMdd'))
        </BuildNumber
        >
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
        <Title>AutoMapper Roslyn Analyzer</Title>
        <Authors>George Wall</Authors>
        <Description>Catch AutoMapper configuration errors at compile-time before they cause runtime chaos! This Roslyn analyzer detects type mismatches, nullable issues, missing properties, collection incompatibilities, and complex mapping problems - all with intelligent code fixes. Transform AutoMapper development from reactive debugging to proactive prevention. Features 23 analyzer rules with smart fixes for type safety, data integrity, complex mappings, performance, and configuration. Compatible with .NET Framework 4.8+, .NET 6.0+, 8.0+, 9.0+, 10.0+.</Description>
        <PackageTags>roslyn;analyzer;automapper;mapping;static-analysis;codeanalysis;code-quality;diagnostics;code-fix;type-safety;compile-time;netframework;netcore;dotnet;dotnet6;dotnet8;dotnet9;dotnet10</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/georgepwall1991/automapper-analyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/georgepwall1991/automapper-analyser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
                <PackageReleaseNotes>Version 2.30.84 - AM060 unregistered type maps + AM061 enum member mismatches
- New AM060 (Warning): Map/ProjectTo call sites with no reachable CreateMap registration are surfaced at compile time instead of throwing AutoMapperMappingException at runtime
- Registry-aware reachability: ReverseMap directions, base-type/interface registrations, assignable pairs, and collection element maps all count; open-generic, generic-helper, and cross-assembly configurations stay conservatively silent
- AM060 code fix scaffolds the missing CreateMap into a Profile constructor in the same document
- New AM061 (Warning): enum-to-enum property pairs whose members misalign by name/value are flagged before they silently corrupt data
- AM061 honors Ignore, ConvertUsing, non-trivial MapFrom, and [Flags] enums; fixes offer name-based Enum.Parse conversion or explicit Ignore
</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Remove strict PackageType for broader compatibility -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoWarn>$(NoWarn);RS1038;RS2001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Include="Microsoft.CodeAnalysis.Analyzers"
                Version="4.14.0"
                PrivateAssets="all"
        />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Analyzer files for NuGet package -->
    <ItemGroup>
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll"
                Visible="false"
        />
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\$(AssemblyName).dll"
                Visible="false"
        />
    </ItemGroup>
</Project>
