<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Analyzer Package Configuration -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PrivateAssets>all</PrivateAssets>
        <!-- NuGet Package Metadata -->
        <PackageId>AutoMapperAnalyzer.Analyzers</PackageId>
        <!-- Semantic Versioning: Version is set by release workflow via /p:PackageVersion=X.Y.Z -->
        <!-- Fallback for local builds: 2.0.YYYYMMDD-local -->
        <MajorVersion>2</MajorVersion>
        <MinorVersion>30</MinorVersion>
        <PatchVersion>57</PatchVersion>
        <BuildNumber Condition="'$(BuildNumber)' == ''"
        >$([System.DateTime]::Now.ToString('yyyyMMdd'))
        </BuildNumber
        >
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
        <Title>AutoMapper Roslyn Analyzer</Title>
        <Authors>George Wall</Authors>
        <Description>Catch AutoMapper configuration errors at compile-time before they cause runtime chaos! This Roslyn analyzer detects type mismatches, nullable issues, missing properties, collection incompatibilities, and complex mapping problems - all with intelligent code fixes. Transform AutoMapper development from reactive debugging to proactive prevention. Features 16 analyzer rules with smart fixes for type safety, data integrity, complex mappings, performance, and configuration. Compatible with .NET Framework 4.8+, .NET 6.0+, 8.0+, 9.0+, 10.0+.</Description>
        <PackageTags>roslyn;analyzer;automapper;mapping;static-analysis;codeanalysis;code-quality;diagnostics;code-fix;type-safety;compile-time;netframework;netcore;dotnet;dotnet6;dotnet8;dotnet9;dotnet10</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/georgepwall1991/automapper-analyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/georgepwall1991/automapper-analyser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Version 2.30.57 - Full analyzer+fixer audit hardening

            Changed:
            - Shared AM003/AM021 collection-container incompatibility predicate so immutable/frozen/SortedSet/LinkedList container mismatches no longer double-report.
            - AM020 fixer uses shared public+internal property discovery (no silent no-op on internal nested maps).
            - AM021 list simple conversions gate Parse destinations to string sources; AM041 parenthesized ReverseMap registration; AM011 reverse per-property fuzzy; AM031 multi-collection multi-enum reports; catalog trust honesty (AM020 LikelyRewrite, AM022 Scaffold).
            - Docs: AM001 Parse vs TryParse, AM022 MaxDepth(2), AM006 aggregate UX, AM050 sibling withhold, remove fake AM031.00x IDs.

            Validation:
            - Full solution test suite passing on net10.0 (1367 tests)
            - Rule catalog and sample diagnostics snapshot checks passing
            - Analyzer and test projects build clean under -warnaserror (the release gate)

            Previous Release: v2.30.56 - Analyzer hitlist hardening
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Remove strict PackageType for broader compatibility -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoWarn>$(NoWarn);RS1038;RS2001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Include="Microsoft.CodeAnalysis.Analyzers"
                Version="4.14.0"
                PrivateAssets="all"
        />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Analyzer files for NuGet package -->
    <ItemGroup>
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll"
                Visible="false"
        />
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\$(AssemblyName).dll"
                Visible="false"
        />
    </ItemGroup>
</Project>
