<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Analyzer Package Configuration -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PrivateAssets>all</PrivateAssets>
        <!-- NuGet Package Metadata -->
        <PackageId>AutoMapperAnalyzer.Analyzers</PackageId>
        <!-- Semantic Versioning: Version is set by release workflow via /p:PackageVersion=X.Y.Z -->
        <!-- Fallback for local builds: 2.0.YYYYMMDD-local -->
        <MajorVersion>2</MajorVersion>
        <MinorVersion>30</MinorVersion>
        <PatchVersion>74</PatchVersion>
        <BuildNumber Condition="'$(BuildNumber)' == ''"
        >$([System.DateTime]::Now.ToString('yyyyMMdd'))
        </BuildNumber
        >
        <PackageVersion Condition="'$(PackageVersion)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
        <Title>AutoMapper Roslyn Analyzer</Title>
        <Authors>George Wall</Authors>
        <Description>Catch AutoMapper configuration errors at compile-time before they cause runtime chaos! This Roslyn analyzer detects type mismatches, nullable issues, missing properties, collection incompatibilities, and complex mapping problems - all with intelligent code fixes. Transform AutoMapper development from reactive debugging to proactive prevention. Features 21 analyzer rules with smart fixes for type safety, data integrity, complex mappings, performance, and configuration. Compatible with .NET Framework 4.8+, .NET 6.0+, 8.0+, 9.0+, 10.0+.</Description>
        <PackageTags>roslyn;analyzer;automapper;mapping;static-analysis;codeanalysis;code-quality;diagnostics;code-fix;type-safety;compile-time;netframework;netcore;dotnet;dotnet6;dotnet8;dotnet9;dotnet10</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/georgepwall1991/automapper-analyser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/georgepwall1991/automapper-analyser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
                <PackageReleaseNotes>Version 2.30.74 - AM002 ForCtorParam null-safety ownership
- Exact semantic constructor-parameter mappings participate in direction-aware AM002 null analysis
- Literal, nameof, and const names preserve unsafe direct/null-forgiving diagnostics
- Unique direct top-level assignments resolve differently named parameters; deferred writes remain excluded
- Constructor ownership dominates same-name member/path configuration to match AutoMapper execution
- Default fixes repair the constructor MapFrom expression and withhold inapplicable property Ignore
- Source-ordered options aliases distinguish executed vetoes from reassigned lookalikes across synchronous local calls
- Enclosing assignment chains preserve iterator provenance through the local that is actually enumerated
- Options-valued local-function arguments bind semantic parameters before executed veto analysis
- Conditional reassignments preserve may-alias provenance unless the same execution region dominates the call
- Constructor MapFrom extraction reuses executed alias and local-function provenance while excluding deferred helpers
- Conditional MapFrom branches remain alternatives until an unconditional mapping replaces them
- Parenthesized option receivers retain semantic alias identity during veto matching
- Enumerable ToList and ToArray materialization executes iterator-local vetoes
- Deferred member NullSubstitute calls cannot suppress diagnostics
- Aliased constructor MapFrom transformations are coalesced in place
- Nested helper calls follow C# child-before-container evaluation order
- Conditional receiver aliases preserve unconfigured runtime alternatives
- Invoked helpers propagate captured options-alias mutations to later caller-side configuration
- Conditional iterator-result reassignment preserves may-enumerate provenance unless it dominates enumeration
- Argument-side helper mutations feed callee entry and ref/out alias writes propagate to callers
- Roslyn endpoint reachability recognizes iterator reassignments that dominate after terminating alternatives
- Post-await options calls remain deferred while pre-suspension configuration stays active
- Alias and helper-based Condition or PreCondition vetoes withhold unsafe default fixes
- NullSubstitute suppresses AM002 only when its semantic AutoMapper call executes unconditionally
- Constructor MapFrom extraction rejects same-named non-AutoMapper extension methods
- Nested generic traversal flips variance polarity so double contravariance reports nullable loss
</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Remove strict PackageType for broader compatibility -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoWarn>$(NoWarn);RS1038;RS2001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
                Include="Microsoft.CodeAnalysis.Analyzers"
                Version="4.14.0"
                PrivateAssets="all"
        />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Analyzer files for NuGet package -->
    <ItemGroup>
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll"
                Visible="false"
        />
        <None
                Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll"
                Pack="true"
                PackagePath="analyzers\dotnet\$(AssemblyName).dll"
                Visible="false"
        />
    </ItemGroup>
</Project>
